[tox]
envlist = pep8, pep257, flake8, py27, py34, py35, py36, tar
skip_missing_interpreters = True
whitelist_externals =
    cat
    echo
    tar

[testenv]
commands =
    pip install .
    python --version

[testenv:flake8]
commands =
    pip install .
    flake8 --max-complexity 10 dcs
deps =
    flake8

[testenv:pep257]
commands =
    pip install .
    pep257 dcs
deps =
    pep257

[testenv:tar]
commands =
    pip install .
    echo "FROM ..." | ./bin/docker-context-streamer ./test/context | tar -t